# DormSystem

./: .gitignore  DormSystem数据库模型.drawio  README.md
backend/: backend.sln
backend/backend/: Startup.cs  backend.csproj
backend/backend/Configs/: DBContext.cs  GlobalVar.cs
backend/backend/Controllers/: ChangeController.cs  DormController.cs  LoginController.cs  PostController.cs  RegisterController.cs  RepairController.cs  ReplyController.cs  ScoreController.cs  TestController.cs  UserController.cs  WorkController.cs
backend/backend/Mappers/: ChangeMapper.cs  DormMapper.cs  PostMapper.cs  RepairMapper.cs  ReplyMapper.cs  ScoreMapper.cs  UserDormMapper.cs  UserMapper.cs  WorkMapper.cs
backend/backend/Models/: ApplicationForChanging.cs  ApplicationForRepairing.cs  Dorm.cs  Post.cs  Reply.cs  Score.cs  User.cs  UserDorm.cs  Work.cs
backend/backend/Properties/: launchSettings.json
